[gd_scene load_steps=18 format=3 uid="uid://dseuqeiqbrrm6"]

[ext_resource type="PackedScene" uid="uid://bscb7pe11ifl2" path="res://src/models/runnner.gltf" id="1_0qobp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxfkj"]
animation = &"Fast Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74ks4"]
animation = &"Headbutt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ggk5"]
animation = &"Standing Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_umgff"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmxgd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3uyq6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_snvhr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3jagw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0wtho"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nj21c"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6i52f"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t8uy0"]
states/End/position = Vector2(900, 74)
"states/Fast Run/node" = SubResource("AnimationNodeAnimation_gxfkj")
"states/Fast Run/position" = Vector2(366, 180)
states/Headbutt/node = SubResource("AnimationNodeAnimation_74ks4")
states/Headbutt/position = Vector2(900, 180)
"states/Standing Idle/node" = SubResource("AnimationNodeAnimation_5ggk5")
"states/Standing Idle/position" = Vector2(634, 74)
states/Start/position = Vector2(366, 74)
transitions = ["Start", "Standing Idle", SubResource("AnimationNodeStateMachineTransition_umgff"), "Standing Idle", "End", SubResource("AnimationNodeStateMachineTransition_hmxgd"), "Standing Idle", "Fast Run", SubResource("AnimationNodeStateMachineTransition_3uyq6"), "Fast Run", "Standing Idle", SubResource("AnimationNodeStateMachineTransition_snvhr"), "Standing Idle", "Headbutt", SubResource("AnimationNodeStateMachineTransition_3jagw"), "Headbutt", "Standing Idle", SubResource("AnimationNodeStateMachineTransition_0wtho"), "Headbutt", "Fast Run", SubResource("AnimationNodeStateMachineTransition_nj21c"), "Fast Run", "Headbutt", SubResource("AnimationNodeStateMachineTransition_6i52f")]

[sub_resource type="BoxShape3D" id="BoxShape3D_kr1fp"]
size = Vector3(3.45667, 9.06598, 4.47449)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ki31u"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(180, 90, 0)
spread = 73.735
initial_velocity_max = 10.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tic44"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lyihf"]
material = SubResource("StandardMaterial3D_tic44")
radius = 0.04
height = 0.04

[node name="runnner" instance=ExtResource("1_0qobp")]

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/0/rotation = Quaternion(0.80478, 0.0945384, 0.0762823, 0.58101)
bones/1/rotation = Quaternion(0.996666, 0.0205933, 0.0547002, -0.0569304)
bones/1/scale = Vector3(1.00005, 1.00004, 1.00333)
bones/2/rotation = Quaternion(0.0350771, 0.0230526, 5.76735e-05, 0.999119)
bones/7/rotation = Quaternion(0.691925, 0.294774, -0.544911, 0.370701)
bones/8/rotation = Quaternion(0.344897, 0.392018, -0.0809649, 0.849007)
bones/9/rotation = Quaternion(-0.00355801, -0.000264938, 0.320075, 0.947385)
bones/10/rotation = Quaternion(0.0159243, -0.274545, -0.0537167, 0.95994)
bones/11/rotation = Quaternion(0.146169, 0.1161, 0.199521, 0.96195)
bones/12/rotation = Quaternion(0.0187049, 0.0250731, -0.099462, 0.99455)
bones/13/rotation = Quaternion(-0.112846, -0.0663253, -0.0888395, 0.987408)
bones/15/rotation = Quaternion(0.669237, 0.0254319, -0.00323571, 0.742607)
bones/16/rotation = Quaternion(0.495425, 0.000556092, -0.0482839, 0.867308)
bones/17/rotation = Quaternion(0.411958, -0.000388371, -0.0384024, 0.910393)
bones/20/rotation = Quaternion(0.496873, 3.33522e-05, -0.0483201, 0.866477)
bones/21/rotation = Quaternion(0.411608, -5.97494e-05, -0.0401318, 0.910477)
bones/23/rotation = Quaternion(0.674439, 0.0175694, -0.0219749, 0.737795)
bones/24/rotation = Quaternion(0.504937, 0.000227183, -0.0491418, 0.861756)
bones/25/rotation = Quaternion(0.403407, -0.000236377, -0.0390065, 0.914189)
bones/27/rotation = Quaternion(0.770195, -0.00589428, -0.136703, 0.622959)
bones/28/rotation = Quaternion(0.506196, 0.000635417, -0.0492462, 0.861011)
bones/29/rotation = Quaternion(0.412331, -0.000415372, -0.0377134, 0.910253)
bones/31/rotation = Quaternion(0.714623, -0.295084, 0.463539, 0.432862)
bones/33/rotation = Quaternion(-0.0033634, 0.000156162, -0.587282, 0.809375)
bones/34/rotation = Quaternion(-0.0612306, 0.203443, -0.10936, 0.971032)
bones/35/rotation = Quaternion(0.125421, -0.113599, -0.236525, 0.956776)
bones/36/rotation = Quaternion(0.0155336, -0.0254854, 0.117749, 0.992595)
bones/37/rotation = Quaternion(-0.10919, 0.0515397, 0.0369667, 0.991995)
bones/39/rotation = Quaternion(0.663463, -0.0299424, -0.00869445, 0.747559)
bones/40/rotation = Quaternion(0.496571, -0.00010347, 0.034715, 0.867302)
bones/41/rotation = Quaternion(0.412881, 8.20674e-05, 0.0286106, 0.910335)
bones/44/rotation = Quaternion(0.49803, -5.18735e-05, 0.0347163, 0.866465)
bones/45/rotation = Quaternion(0.412596, 3.03282e-05, 0.0285942, 0.910465)
bones/47/rotation = Quaternion(0.697981, -0.0405842, 0.0307543, 0.714304)
bones/49/rotation = Quaternion(0.404368, 1.82202e-05, 0.0281142, 0.914164)
bones/51/rotation = Quaternion(0.721515, -0.00666699, 0.119084, 0.682049)
bones/52/rotation = Quaternion(0.507351, -3.16661e-05, 0.0349724, 0.861029)
bones/53/rotation = Quaternion(0.413275, -5.17864e-06, 0.0282833, 0.910167)
bones/55/rotation = Quaternion(0.0497032, 0.869161, -0.469452, 0.14732)
bones/56/rotation = Quaternion(0.889582, 0.0276311, -0.0654659, -0.451215)
bones/57/rotation = Quaternion(0.307762, 0.00880134, 0.0288936, 0.950984)
bones/58/rotation = Quaternion(0.286788, -0.014175, 0.00379049, 0.957882)
bones/60/rotation = Quaternion(0.0201138, 0.9961, -0.0731234, -0.0451014)
bones/61/rotation = Quaternion(-0.214969, -0.0462389, 0.021837, 0.975281)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_t8uy0")
anim_player = NodePath("../AnimationPlayer")

[node name="Headbutt" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Headbutt" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270691, 5.68855, 3.03363)
shape = SubResource("BoxShape3D_kr1fp")

[node name="HitParticles" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701542, 9.39677, 2.9671)
emitting = false
amount = 256
one_shot = true
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_ki31u")
draw_pass_1 = SubResource("SphereMesh_lyihf")
