[gd_scene load_steps=6 format=3 uid="uid://cla4d7lh6kean"]

[ext_resource type="Script" path="res://scripts/environment/main.gd" id="1_ldvck"]
[ext_resource type="PackedScene" uid="uid://bnysjrldq7hr4" path="res://scenes/characters/player.tscn" id="1_m5ix2"]
[ext_resource type="PackedScene" uid="uid://f7ufx23utd22" path="res://scenes/characters/basicEnemy.tscn" id="2_6y3n2"]

[sub_resource type="BoxMesh" id="BoxMesh_s3el7"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hb38g"]
size = Vector3(100, 0.5, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_ldvck")
enemy = ExtResource("2_6y3n2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s3el7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hb38g")

[node name="Player" parent="." instance=ExtResource("1_m5ix2")]

[node name="Spawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18501, 24.6296)
