[gd_scene load_steps=6 format=3 uid="uid://cla4d7lh6kean"]

[ext_resource type="PackedScene" uid="uid://bnysjrldq7hr4" path="res://scenes/characters/player.tscn" id="1_m5ix2"]
[ext_resource type="Texture2D" uid="uid://bdi6ukc02bn0a" path="res://src/textures/chara_blue.png" id="2_463lg"]

[sub_resource type="BoxMesh" id="BoxMesh_s3el7"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hb38g"]
size = Vector3(100, 0.5, 100)

[sub_resource type="Environment" id="Environment_n81dj"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s3el7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hb38g")

[node name="Player" parent="." instance=ExtResource("1_m5ix2")]

[node name="HealthBar" type="TextureProgressBar" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(80.88, 16)
value = 100.0
texture_progress = ExtResource("2_463lg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n81dj")
