[gd_scene load_steps=8 format=3 uid="uid://cwpjk6jwpr8g6"]

[ext_resource type="Script" path="res://scripts/environment/title.gd" id="1_pngot"]
[ext_resource type="PackedScene" uid="uid://bnhjly5gerpc" path="res://scenes/characters/bases/chara.tscn" id="2_errse"]
[ext_resource type="AudioStream" uid="uid://cjva716hwtntg" path="res://src/sound/music/c_menu.wav" id="3_drd0s"]

[sub_resource type="LabelSettings" id="LabelSettings_1qp1m"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_0ynbm"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_edkhe"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_up16p"]
font_size = 24

[node name="Title" type="Node3D"]
script = ExtResource("1_pngot")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Press start to continue"

[node name="chara" parent="." instance=ExtResource("2_errse")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_drd0s")
volume_db = -5.622

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.471966, 0, -0.881617, 0, 1, 0, 0.881617, 0, 0.471966, -6.59939, 8.722, 3.68459)
fov = 50.0

[node name="Loading" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -87.5
offset_right = 297.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_1qp1m")
horizontal_alignment = 1

[node name="GameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 866.5
offset_right = 906.5
offset_bottom = 40.0

[node name="Pointer" type="Label" parent="GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 101.0
offset_bottom = 34.0
grow_horizontal = 2
text = "->"
label_settings = SubResource("LabelSettings_0ynbm")

[node name="LoadGame" type="Label" parent="GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 30.0
offset_right = 141.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Load Game"
label_settings = SubResource("LabelSettings_0ynbm")

[node name="NewGame" type="Label" parent="GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_right = 137.0
offset_bottom = 34.0
grow_horizontal = 2
text = "New Game"
label_settings = SubResource("LabelSettings_0ynbm")

[node name="MusicPlayer" type="Label" parent="GameMenu"]
layout_mode = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 176.0
offset_bottom = 94.0
text = "Music Player"
label_settings = SubResource("LabelSettings_edkhe")

[node name="Options" type="Label" parent="GameMenu"]
layout_mode = 0
offset_left = 30.0
offset_top = 90.0
offset_right = 92.0
offset_bottom = 113.0
text = "Options"
label_settings = SubResource("LabelSettings_up16p")
