[gd_scene load_steps=6 format=3 uid="uid://f7ufx23utd22"]

[ext_resource type="PackedScene" uid="uid://bnhjly5gerpc" path="res://scenes/characters/bases/chara.tscn" id="1_43fvp"]
[ext_resource type="Script" path="res://scripts/characters/basic_enemy.gd" id="1_131g2"]
[ext_resource type="AudioStream" uid="uid://g5edwu8xbrdx" path="res://src/sound/punch-41105.mp3" id="4_absnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l1us"]
radius = 1.43052
height = 10.6538

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nyhqa"]
radius = 0.579973
height = 10.8897

[node name="BasicEnemy" type="CharacterBody3D" groups=["enemies_g"]]
script = ExtResource("1_131g2")

[node name="chara" parent="." instance=ExtResource("1_43fvp")]

[node name="LiveBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19741, 0)
shape = SubResource("CapsuleShape3D_2l1us")

[node name="DeathHit" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0132117, 0.999913, 0, -0.999913, -0.0132117, 0, 5.0359, 0)
shape = SubResource("CapsuleShape3D_nyhqa")
disabled = true

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_absnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["enemies_g"]]
target_desired_distance = 16.1
path_max_distance = 11.11
avoidance_enabled = true
radius = 3.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
